/*preset configuration*/

.float-left {

    float: left;

}

.float-right {

    float: right;

}

.clearfix::after {

    content: "";
    clear: both;
    display: block;

}

hr {

    margin-bottom: 50px;

}


header {

    margin-top: 30px;

}

.header-text {

    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    font-size: 20px;

}

.title-text {

    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

    font-size: 20px;
    padding-bottom: 30px;
    line-height: 30px;

}

.main-text {

    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 13px;
    line-height: 25px;

}

.author-text {

    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;

    font-size: 15px;
    line-height: 25px;


}

.news-card-container {

    width: fit-content;
    height: fit-content;

    background-color: #ECECEC;

    border-color: black;
    border-width: 10px;
    border-radius: 10px;

    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

    margin-right: 20px;
    margin-bottom: 20px
    


}

.divider {
    
    width: 100%;
    height: 3px;
    background-color: #446344;
    color: white;

    margin-top: 10px

}

.news-card-container .title-text {

    margin-top: 20px;
    width: 250px;

}   

.news-card-container img {

    width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;

}   

/*main framework configuration .*/

.content--container {

    width: 1024px;
    margin: auto;
    height: 100em;

    /*background: yellow;*/

}

.body--container {

    width: 840px;
    margin: auto;
    height: 100%;

    margin-top: 30px

    /*ackground: red;*/

}

/*header configuration*/

.header-top-section {

    width: 100%;
    height: 40px;


}

.header-top-section .logo-section {

    padding-top: 10px;

}

.header-top-section .menu-section {

    display: flex;
    width: fit-content;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;

    

}

.header-top-section .menu-section ul {

    font-size: 16px;
    padding-left: 20px;
    padding-top: 10px;

}

.header-bottom-section {

    width: 100%;
    height: 40px;

    margin-top: 20px;


}

.header-bottom-section .second-menu-section {

    display: flex;

}

.header-bottom-section .second-menu-section:first-child {

    padding-right: 30px;

}

.header-bottom-section .second-menu-section .main-text {

    font-size: 16px;
    padding-right: 40px;
    padding-top: 10px;

}

.header-bottom-section .search-bar-menu {

    width: 200px;
    height: 30px;
    border-radius: 10px;

    background-color: #ECECEC;

    margin-top: -30px;

} 

.header-bottom-section .search-bar-menu .main-text {

    text-align: center;
    font-size: 17px;
    color: grey;
    margin-top: 1px;


}

/*body configuration */


.body--container .news-card-container {

    width: 360px !important;

}

/*footer configuratino*/

footer {

    width: 100%;
    height: 300px;
    display: flex;

    margin-top: 200px;

    background: #446344;

}

.footer--container {

    width: 1024px;
    margin: auto;
    margin-top: 0;
    height: 100%;

    color: white;

}

.footer--container .title-text {

    font-weight: 400;
    padding-top: 100px;

}

@media screen and (max-width: 400px) {

.content--container {

    width: 370px;
    height: 100%;
    margin: auto;

}

.logo-section {

    margin-left: 10px;

}

.menu-section .main-text{

    display: none;


}

.header-bottom-section {

    display: none;

}
 


.float-left {

    float: none;

}

.float-right {

    float: none;

}

footer {

    display: none;

}




}








